*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial;
}
#maincontent {
  padding: 10px 3px;
  display: inline-block;
}
h1{
    text-align: center;
    font-size: 20px;
    color: red;
    margin-top: 20px;
    display: block;
}
#menu{
    text-align: center;
    margin-top: 20px;
}
img{
    padding: 5px 0;
}
main{
    min-height: 800px;
   background-color:papayawhip;

}
footer{
    padding-top: 80px;
    text-align: center;
}
