<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3b.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <div id="main">
        <div id="header">
                <h1>CHỢ VIỆC LÀM</h1>
        </div>
       <table>
           <td>
                <div id="menu">
                        <div class="sidebar">CNTT</div>
                         <div class="sidebar">GIÁO DỤC</div>
                         <div class="sidebar">KIẾN TRÚC</div>
                         <div class="sidebar">KINH TẾ</div>
                </div>
           </td>
           <td>
            <div id="maincontent">
                    <h3 id="cohoi"><b>CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h3>
                <aside id="truongnhom">
                    <h3 class="tieude">Trưởng nhóm lập trình</h3>
                    
                    <p>Team leader - Trưởng nhóm lập trình là công việc thường thấy của dân IT khi có 3-5 năm kinh nghiệm...</p>
                    <p class="ct">Chi tiết</p>
                </aside>
                <aside id="chuyengia">
                    <h3 class="tieude">Chuyên gia phân tích dữ liệu</h3>
                    <p>Ngoài việc trở thành trưởng nhóm lập trình, sinh viên IT có thể đảm nhiệm vị trí 
                        data analyst - chuyên gia phân tích dữ liệu, với mức lương 800-1000 USD. 
                        </p>
                        <p class="ct">Chi tiết</p>
                </aside>
                <aside id="laptrinhvien">
                    <h3 class="tieude">Lập trình viên về web</h3>
                    <p>Web developer -lập trình viên về web là vị trí của sinh viên It khi mới ra trường với kinh nghiệm 1-3 năm ..</p>
                    <p class="ct">Chi tiết</p>
                </aside>
                

        </div>
           <div id="anh">
               </td>
               <td id="anh"><img height="200px" width="310px" src="54038.png" alt="lỗi"></td>
           </div>
       </table>

        <div id="sidebarleft">

        </div>

        <div id="sidebarright">

        </div>

       

<div id="footer">
    <p>Design by Trung</p>
</div>
    </div>
</body>
</html>