<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai3.css">
</head>
<body>
   <main>
        <header id="header">
            <hr>
                <h1>TOP 5 CƠ HỘI NGHỀ NGHIỆP DÀNH CHO SINH VIÊN CNTT</h1>
        </header>
        <menu>
                <div id="menu">
                    <nav>
                        <nav>
                            <a href="#">Giám đốc CNTT</a> |
                            <a href="#">Trưởng phòng CNTT</a> |
                            <a href="#">Giám đốc kĩ thuật</a> |
                            <a href="#">Trưởng nhóm lập trình</a>|
                            <a href="#">Chuyên gia phân tích dữ liệu</a>
                            </nav>
                    </nav>
                </div>
                <img>
                    <center>
                        <figure>
                            <img height="150px" width="200px" class="bao" src="54038.png" alt="lỗi">
                            <figcaption>Hình 1 : chìa khóa thành công</figcaption>
                        </figure>
    
                    </center>
                </img>
        </menu>    
        <div id="maincontent">
            <aside>
                <h4><b>Giám đốc CNTT</b></h4>
                <details>
                    
                    <summary>Với kinh nghiệm 10-20 năm, học viên ngành IT có thể trở thành CIO - Giám đốc</summary>
                    <p>CNTT, sở hữu mức lương 3000-5000 USD. CIO có nhiệm vụ đề ra các chiến 
                        lược về CNTT cho toàn công ty cũng như đi đầu trong việc tìm kiếm khách 
                        hàng mới</p>
                </details>
            </aside>
            <aside>
                <h4>Trưởng phòng CNTT</h4>
                <details>
                    <summary>Ở mức kinh nghiệm thấp hơn 5-10 năm, sinh viên IT có thể trở thành IT manager -</summary>
                    <p>Trưởng phòng CNTT và sở hữu mức lương 1000-2000 USD. Trưởng phòng 
                        CNTT là người có trách nhiệm xây dựng các dự án phần mềm, quản lý nhân 
                        sự, phối hợp với giám đốc kỹ thuật để phát triển công nghệ.</p>
                </details>
            </aside>
            <aside>
                <h4>Giám đốc kỹ thuật</h4>
                <details>
                    <summary>Học viên ngành IT có thể trở thành Technical leader - Giám đốc kỹ thuật khi có từ
                    
                    </summary>
               <p>5 đến 10 năm kinh nghiệm. Giám đốc kỹ thuật sẽ chịu trách nhiệm nghiên cứu 
                và triển khai công nghệ cho sản phẩm của công ty như .NET hoặc Java. Mức 
                lương cho vị trí này dao động trong khoảng 1000-2000 USD</p>
                </details>
            </aside>
        </div>
    
        <footer>
    
                <P>Design by Trung Nguyen Manh</P>
        </footer>
   </main>
</body>
</html>