<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>   
function myFunction() {
    var list = ['Intel', 'Core', 'PHP'];
    var select = document.getElementById("ddlDanhsachhangsx");

    list.forEach(function (op) {
        op = op.trim();
        if (op != "") {
            var option = document.createElement("option");
            option.text = op;
            select.add(option);
        }
    }, this);
}

function them() {
    document.getElementById('txtHang').removeAttribute("class");
    document.getElementById('lblHang').removeAttribute("class");
    document.getElementById('btnLuu').removeAttribute("class");
    document.getElementById('btnThem').setAttribute("class", "hidden");
}

function luu() {
    var hangsanxuat = document.getElementById('txtHang').value;
    document.getElementById('txtHang').value = null;
    if (hangsanxuat  != '') {
        var option = document.createElement("option");
        option.text = hangsanxuat;
        var select = document.getElementById("ddlDanhsachhangsx").add(option);
        document.getElementById('txtHang').setAttribute("class", "hidden");
        document.getElementById('lblHang').setAttribute("class", "hidden");
        document.getElementById('btnLuu').setAttribute("class", "hidden");
        document.getElementById('btnThem').removeAttribute("class");
    } else {
        alert("Bạn chưa nhập tên hãng");
        document.getElementById("txtHang").focus();
    }
}

function huy(){
    document.getElementById('txtHang').setAttribute("class", "hidden");
    document.getElementById('lblHang').setAttribute("class", "hidden");
    document.getElementById('btnLuu').setAttribute("class", "hidden");
    document.getElementById('btnThem').removeAttribute("class");
}
</script>
<body>
   <section>
        <span>Danh sách Hãng sản xuất CPU</span>
        <select name="list" id="ddlDanhsachhangsx">
            <option value="Intel">intel</option>
        </select>
        <br>
        <span id="txtHang">Hãng</span>
        <input type="text" id="lblHang">
        <br>
        <div id="danhsachbutton">
            <input onclick="luu()" type="button" id="btnLuu" value="Lưu">
            <input onclick="them()" type="button" value="Thêm" id="btnThem">
            <input onclick="huy()" type="button" value="Huỷ" id="huy">
        </div>
   </section>
</body>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    line-height: 25px;
}
section{
    width: 500px;
    margin: 100px auto;
    padding: 50px;
    border: 1px solid black;
}
select{
    width: 280px;
    height: 25px;
    float: right;
    border: 1px solid black;
}
input{
    width: 278px;
    height: 25px;
    float: right;
    border: 1px solid black;
}
#btnLuu, #btnThem, #btnHuy{
    padding: 3px;
    margin-right: 40px;
    float: right;
}
#danhsachbutton{
    width: 100%;
}
.hidden {
    display: none;
}
</style>
</html>